ssldir = /tally/ssl
logger_type = console
loglevel = {{ .Values.tally.loglevel }}
plugin.choria.middleware_hosts = {{ .Values.tally.brokerUrls }}

plugin.choria.ssldir = /tally/ssl
plugin.security.provider = certmanager
plugin.security.certmanager.namespace = {{ .Values.namespace }}
plugin.security.certmanager.issuer = {{ .Values.tally.certManagerIssuer }}
