plugin.choria.broker_network = true
plugin.choria.network.listen_address = ::
plugin.choria.network.leafnode_port = 7422
{{- if gt (int .Values.broker.clusterSize) 1 }}
plugin.choria.network.peer_port = 5222
plugin.choria.network.peers = {{ template "broker.peers" . }}
{{- end }}
{{- if and .Values.broker.publicName .Values.broker.servicePort }}
plugin.choria.network.public_url = {{ .Values.broker.publicName }}:{{ .Values.broker.servicePort }}
{{- end }}

plugin.choria.ssldir = /etc/choria/ssl
plugin.security.provider = certmanager
plugin.security.certmanager.namespace = {{ .Values.namespace }}
plugin.security.certmanager.issuer = {{ required "broker.certManagerIssuer is required" .Values.broker.certManagerIssuer }}
plugin.security.certmanager.alt_names = {{ if .Values.broker.publicName }}{{ .Values.broker.publicName}},{{ end }}{{ template "broker.fullname" . }}-ss

{{- if .Values.prometheus.enabled }}
plugin.choria.stats_address = ::
plugin.choria.stats_port = {{ .Values.prometheus.port }}
{{- end }}
