plugin.choria.broker_network = true
plugin.security.certmanager.namespace = {{ .Values.namespace }}
plugin.security.certmanager.issuer = {{ required "broker.certManagerIssuer is required" .Values.broker.certManagerIssuer }}
plugin.choria.ssldir = /etc/choria/ssl
{{- if and .Values.broker.publicName .Values.broker.servicePort }}
plugin.choria.network.public_name = {{ .Values.broker.publicName }}:{{ .Values.broker.servicePort }}
{{- end }}
plugin.security.provider = certmanager
{{- if .Values.prometheus.enabled }}
plugin.choria.stats_address = ::
plugin.choria.stats_port = {{ .Values.prometheus.port }}
{{- end }}
plugin.choria.network.listen_address = ::
{{- if gt (int .Values.broker.clusterSize) 1 }}
plugin.choria.network.peer_port = 5222
plugin.choria.network.peers = {{ template "broker.peers" . }}
{{- end }}
