plugin.choria.broker_network = true
plugin.choria.network.listen_address = localhost

plugin.choria.network.peer_port = 0
plugin.choria.network.leafnode_remotes = broker
plugin.choria.network.leafnode_remote.broker.url = nats://{{ template "broker.fullname" . }}-ss:7422

plugin.choria.ssldir = /etc/choria/ssl
plugin.security.provider = certmanager
plugin.security.certmanager.namespace = {{ .Values.namespace }}
plugin.security.certmanager.issuer = {{ required "broker.certManagerIssuer is required" .Values.broker.certManagerIssuer }}
// it only listens on localhost and only connects to itself during bootstrap so this is needed
plugin.security.certmanager.alt_names = localhost

{{- if .Values.prometheus.enabled }}
plugin.choria.stats_address = ::
plugin.choria.stats_port = {{ .Values.prometheus.port }}
{{- end }}

{{- if .Values.broker.streaming }}
plugin.choria.network.stream.store = /data
{{- end }}
{{- if .Values.broker.eventRetention }}
plugin.choria.network.stream.event_retention = {{ .Values.broker.eventRetention }}
{{- end }}
{{- if .Values.broker.stateRetention }}
plugin.choria.network.stream.machine_retention = {{ .Values.broker.stateRetention }}
{{- end }}
# end of config
